# serial-android

./: README.md  build-libs.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libserial/: build.gradle
libserial/src/main/cpp/: CMakeLists.txt
libserial/src/main/java/serial/: Serial.java
libserial/src/main/jni/: Application.mk  serial_jni.cc
libserial/src/main/jni/libs/nativehelper/: JniInvocation.cpp
libserial/src/main/jni/libs/serialport/: glob.c  list_ports_linux.cc
libserial/src/main/jni/libs/serialport/include/: glob.h
sample/: build.gradle
sample/src/main/java/serial/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
