apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    // Choose your Build Tool
    buildToolsVersion '29.0.2'

    //useDeprecatedNdk true

    /*
    ndk {
        moduleName "serial"
    }
    */

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

//apply from: '../gradle-maven-push.gradle'